{
    "name": "healthengine/laravel-prometheus-collectors",
    "description": "A set of sane default Prometheus data collectors",
    "keywords": ["laravel", "prometheus", "collector", "logs", "monitoring"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jarryd Tilbrook",
            "email": "jrad.tilbrook@gmail.com"
        },
        {
            "name": "Thomas Spencer",
            "email": "tomspencer244@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "healthengine/laravel-prometheus-exporter": "^2.0",
        "illuminate/queue": "^7.0 || ^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^5.8 || ^6.23",
        "squizlabs/php_codesniffer": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "Healthengine\\Prometheus\\": "src/"
        }
    },
    "repositories": [
        {
            "no-api": true,
            "type": "vcs",
            "url": "git@github.com:HealthEngineAU/laravel-prometheus-exporter.git"
        }
    ],
    "scripts": {
        "phpcs": "@php vendor/bin/phpcs"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Healthengine\\Prometheus\\PrometheusServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
